{
  "name": "js-min-bench",
  "version": "1.0.0",
  "description": "Benchmark different ES compilers and minifiers.",
  "bin": "bin/js-min-bench",
  "main": "out/bin/main.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chrome-launcher": "^0.13.4",
    "commander": "^6.2.1",
    "lighthouse": "^7.0.0",
    "mocha": "^8.2.1",
    "plotly": "^1.0.6",
    "puppeteer": "^5.5.0",
    "terser": "^5.5.1",
    "uglify-js": "^3.12.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.20",
    "@types/puppeteer": "^5.4.2",
    "google-closure-compiler": "^20210106.0.0",
    "prettier": "2.2.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "local": "yarn build && node out/bin/main.js",
    "local-dev": "yarn build --sourceMap && node --inspect out/bin/main.js",
    "build": "yarn fmt && tsc",
    "clean": "rm -rf out/ && rm -rf out/",
    "test": "yarn local run",
    "test-todo": "yarn test --inputFilter todomvc",
    "test-todo-dev": "yarn local-dev run --inputFilter todomvc",
    "fmt": "prettier --write *.md src/**/*.ts third_party/**/*.md third_party/**/test.ts",
    "serve": "yarn local serve",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "Apache-2.0"
}
